PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/calorieTracker
MONGO_URI=mongodb+srv://ansh:ansh123@calorie-tracker.ee9djum.mongodb.net/calorieTracker?retryWrites=true&w=majority&appName=Calorie-Tracker
USDA_API_KEY=AyfZDusdj4HweVP6BgTUGUVcSeiNZvBSHpounc92